# lg-reminder-system

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lg/reminder/: EmployeeReminderApplication.java
backend/src/main/java/com/lg/reminder/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/lg/reminder/controller/: AuthController.java  CustomReminderController.java  DepartmentController.java  EmployeeController.java  NotificationController.java  PingController.java  ReportController.java  TaskController.java
backend/src/main/java/com/lg/reminder/dto/request/: AuthDTOs.java  EmployeeDTOs.java  TaskDTOs.java
backend/src/main/java/com/lg/reminder/dto/response/: ApiResponse.java  AuthResponse.java  PagedResponse.java
backend/src/main/java/com/lg/reminder/entity/: Attachment.java  AuditLog.java  CustomReminder.java  Department.java  Employee.java  Notification.java  ReminderLog.java  ReminderSchedule.java  Task.java  TaskUpdate.java  User.java
backend/src/main/java/com/lg/reminder/enums/: EmployeeStatus.java  NotificationType.java  ReminderFrequency.java  ReminderType.java  Role.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/lg/reminder/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/lg/reminder/repository/: AttachmentRepository.java  AuditLogRepository.java  CustomReminderRepository.java  DepartmentRepository.java  EmployeeRepository.java  NotificationRepository.java  ReminderLogRepository.java  ReminderScheduleRepository.java  TaskRepository.java  TaskUpdateRepository.java  UserRepository.java
backend/src/main/java/com/lg/reminder/scheduler/: ReminderScheduler.java
backend/src/main/java/com/lg/reminder/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lg/reminder/service/impl/: AuditLogService.java  AuthService.java  CustomReminderService.java  DepartmentService.java  EmailService.java  EmployeeService.java  NotificationService.java  ReportService.java  TaskService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/employees/: CreateEmployeeModal.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/tasks/: CreateTaskModal.tsx
frontend/src/pages/: CustomReminderPage.tsx  DashboardPage.tsx  DepartmentsPage.tsx  EmployeesPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ReportsPage.tsx  ResetPasswordPage.tsx  TaskDetailPage.tsx  TasksPage.tsx
frontend/src/services/: api.ts  auth.service.ts  department.service.ts  employee.service.ts  notification.service.ts  report.service.ts  task.service.ts
frontend/src/store/: auth.store.ts
frontend/src/types/: index.ts
